{
  "name": "PruebaColima2050",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sinisterra/PruebaColima2050.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinisterra/PruebaColima2050/issues"
  },
  "homepage": "https://github.com/sinisterra/PruebaColima2050",
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "mongoose": "^4.4.19",
    "mongoose-auto-increment": "^5.0.1",
    "nunjucks": "^1.2.0",
    "sanitizer": "^0.1.2"
  }
}
